    PID CLS PRI TTY          TIME CMD
      1 TS   19 ?        00:00:04 systemd
      2 TS   19 ?        00:00:00 kthreadd
      3 TS   39 ?        00:00:00 rcu_gp
      4 TS   39 ?        00:00:00 rcu_par_gp
      6 TS   39 ?        00:00:00 kworker/0:0H-events_highpri
      8 TS   19 ?        00:00:00 kworker/u24:0-events_unbound
      9 TS   39 ?        00:00:00 mm_percpu_wq
     10 TS   19 ?        00:00:00 rcu_tasks_rude_
     11 TS   19 ?        00:00:00 rcu_tasks_trace
     12 TS   19 ?        00:00:00 ksoftirqd/0
     13 TS   19 ?        00:00:01 rcu_sched
     14 FF  139 ?        00:00:00 migration/0
     15 FF   90 ?        00:00:00 idle_inject/0
     16 TS   19 ?        00:00:00 cpuhp/0
     17 TS   19 ?        00:00:00 cpuhp/1
     18 FF   90 ?        00:00:00 idle_inject/1
     19 FF  139 ?        00:00:00 migration/1
     20 TS   19 ?        00:00:00 ksoftirqd/1
     22 TS   39 ?        00:00:00 kworker/1:0H-events_highpri
     23 TS   19 ?        00:00:00 cpuhp/2
     24 FF   90 ?        00:00:00 idle_inject/2
     25 FF  139 ?        00:00:00 migration/2
     26 TS   19 ?        00:00:00 ksoftirqd/2
     28 TS   39 ?        00:00:00 kworker/2:0H-kblockd
     29 TS   19 ?        00:00:00 cpuhp/3
     30 FF   90 ?        00:00:00 idle_inject/3
     31 FF  139 ?        00:00:00 migration/3
     32 TS   19 ?        00:00:00 ksoftirqd/3
     34 TS   39 ?        00:00:00 kworker/3:0H-events_highpri
     35 TS   19 ?        00:00:00 cpuhp/4
     36 FF   90 ?        00:00:00 idle_inject/4
     37 FF  139 ?        00:00:00 migration/4
     38 TS   19 ?        00:00:00 ksoftirqd/4
     40 TS   39 ?        00:00:00 kworker/4:0H-events_highpri
     41 TS   19 ?        00:00:00 cpuhp/5
     42 FF   90 ?        00:00:00 idle_inject/5
     43 FF  139 ?        00:00:00 migration/5
     44 TS   19 ?        00:00:00 ksoftirqd/5
     46 TS   39 ?        00:00:00 kworker/5:0H-kblockd
     47 TS   19 ?        00:00:00 cpuhp/6
     48 FF   90 ?        00:00:00 idle_inject/6
     49 FF  139 ?        00:00:00 migration/6
     50 TS   19 ?        00:00:00 ksoftirqd/6
     52 TS   39 ?        00:00:00 kworker/6:0H-events_highpri
     53 TS   19 ?        00:00:00 cpuhp/7
     54 FF   90 ?        00:00:00 idle_inject/7
     55 FF  139 ?        00:00:00 migration/7
     56 TS   19 ?        00:00:00 ksoftirqd/7
     58 TS   39 ?        00:00:00 kworker/7:0H-events_highpri
     59 TS   19 ?        00:00:00 cpuhp/8
     60 FF   90 ?        00:00:00 idle_inject/8
     61 FF  139 ?        00:00:00 migration/8
     62 TS   19 ?        00:00:00 ksoftirqd/8
     64 TS   39 ?        00:00:00 kworker/8:0H-kblockd
     65 TS   19 ?        00:00:00 cpuhp/9
     66 FF   90 ?        00:00:00 idle_inject/9
     67 FF  139 ?        00:00:00 migration/9
     68 TS   19 ?        00:00:00 ksoftirqd/9
     70 TS   39 ?        00:00:00 kworker/9:0H-events_highpri
     71 TS   19 ?        00:00:00 cpuhp/10
     72 FF   90 ?        00:00:00 idle_inject/10
     73 FF  139 ?        00:00:00 migration/10
     74 TS   19 ?        00:00:00 ksoftirqd/10
     75 TS   19 ?        00:00:01 kworker/10:0-events
     76 TS   39 ?        00:00:00 kworker/10:0H-events_highpri
     77 TS   19 ?        00:00:00 cpuhp/11
     78 FF   90 ?        00:00:00 idle_inject/11
     79 FF  139 ?        00:00:00 migration/11
     80 TS   19 ?        00:00:00 ksoftirqd/11
     82 TS   39 ?        00:00:00 kworker/11:0H-kblockd
     83 TS   19 ?        00:00:00 kdevtmpfs
     84 TS   39 ?        00:00:00 netns
     85 TS   39 ?        00:00:00 inet_frag_wq
     86 TS   19 ?        00:00:00 kauditd
     87 TS   19 ?        00:00:00 khungtaskd
     88 TS   19 ?        00:00:00 oom_reaper
     89 TS   39 ?        00:00:00 writeback
     90 TS   19 ?        00:00:00 kcompactd0
     91 TS   14 ?        00:00:00 ksmd
     92 TS    0 ?        00:00:00 khugepaged
     99 TS   19 ?        00:00:00 kworker/1:1-events
    139 TS   39 ?        00:00:00 kintegrityd
    140 TS   39 ?        00:00:00 kblockd
    141 TS   39 ?        00:00:00 blkcg_punt_bio
    142 TS   39 ?        00:00:00 tpm_dev_wq
    143 TS   39 ?        00:00:00 ata_sff
    144 TS   39 ?        00:00:00 md
    145 TS   39 ?        00:00:00 edac-poller
    146 TS   39 ?        00:00:00 devfreq_wq
    147 FF   90 ?        00:00:00 watchdogd
    149 TS   39 ?        00:00:00 kworker/0:1H-kblockd
    152 TS   19 ?        00:00:00 kswapd0
    153 TS   19 ?        00:00:00 ecryptfs-kthrea
    154 TS   19 ?        00:00:00 kworker/8:1-events
    156 TS   39 ?        00:00:00 kthrotld
    157 TS   39 ?        00:00:00 acpi_thermal_pm
    158 TS   19 ?        00:00:00 kworker/u24:2-ext4-rsv-conversion
    159 TS   39 ?        00:00:00 vfio-irqfd-clea
    160 TS   39 ?        00:00:00 mld
    161 TS   39 ?        00:00:00 ipv6_addrconf
    170 TS   39 ?        00:00:00 kstrp
    173 TS   19 ?        00:00:01 kworker/9:1-events
    174 TS   39 ?        00:00:00 zswap-shrink
    175 TS   39 ?        00:00:00 kworker/u25:0-rb_allocator
    180 TS   39 ?        00:00:00 charger_manager
    181 TS   19 ?        00:00:01 kworker/0:2-events
    214 TS   39 ?        00:00:00 kworker/1:1H-kblockd
    232 TS   39 ?        00:00:00 kworker/4:1H-kblockd
    250 TS   19 ?        00:00:01 kworker/6:1-events
    251 TS   19 ?        00:00:01 kworker/4:1-events
    252 TS   19 ?        00:00:00 scsi_eh_0
    253 TS   39 ?        00:00:00 scsi_tmf_0
    254 TS   19 ?        00:00:00 scsi_eh_1
    255 TS   39 ?        00:00:00 scsi_tmf_1
    256 TS   19 ?        00:00:00 scsi_eh_2
    257 TS   39 ?        00:00:00 scsi_tmf_2
    258 TS   19 ?        00:00:00 scsi_eh_3
    259 TS   39 ?        00:00:00 scsi_tmf_3
    264 TS   19 ?        00:00:01 kworker/7:1-events
    266 TS   19 ?        00:00:01 kworker/3:1-events
    269 TS   39 ?        00:00:00 kworker/10:1H-kblockd
    270 TS   39 ?        00:00:00 kworker/11:1H-kblockd
    271 TS   39 ?        00:00:00 kworker/5:1H-kblockd
    274 TS   39 ?        00:00:00 kworker/6:1H-kblockd
    275 TS   19 ?        00:00:01 kworker/5:2-events
    276 TS   19 ?        00:00:00 kworker/11:2-events
    277 TS   39 ?        00:00:00 kworker/2:1H-kblockd
    304 TS   39 ?        00:00:00 kworker/8:1H-kblockd
    306 TS   19 ?        00:00:00 jbd2/sda3-8
    307 TS   39 ?        00:00:00 ext4-rsv-conver
    312 TS   39 ?        00:00:00 kworker/9:1H-kblockd
    314 TS   39 ?        00:00:00 kworker/3:1H-kblockd
    349 TS   20 ?        00:00:00 systemd-journal
    373 TS   39 ?        00:00:00 kworker/7:1H-kblockd
    412 TS   39 ?        00:00:00 loop0
    416 TS   39 ?        00:00:00 loop1
    417 TS   39 ?        00:00:00 loop2
    418 TS   39 ?        00:00:00 loop3
    420 TS   19 ?        00:00:01 systemd-udevd
    421 TS   39 ?        00:00:00 loop4
    423 TS   39 ?        00:00:00 loop6
    424 TS   39 ?        00:00:00 loop7
    426 TS   39 ?        00:00:00 loop8
    427 TS   39 ?        00:00:00 loop9
    429 TS   39 ?        00:00:00 loop11
    430 TS   39 ?        00:00:00 loop12
    431 TS   39 ?        00:00:00 loop13
    433 TS   39 ?        00:00:00 loop15
    434 TS   39 ?        00:00:00 loop16
    436 TS   39 ?        00:00:00 loop18
    437 TS   39 ?        00:00:00 loop19
    438 TS   39 ?        00:00:00 loop20
    439 TS   39 ?        00:00:00 loop21
    440 TS   39 ?        00:00:00 loop22
    441 TS   39 ?        00:00:00 loop23
    442 TS   39 ?        00:00:00 loop24
    443 TS   39 ?        00:00:00 loop25
    444 TS   39 ?        00:00:00 loop26
    445 TS   39 ?        00:00:00 loop27
    446 TS   39 ?        00:00:00 loop28
    447 TS   39 ?        00:00:00 loop29
    448 TS   39 ?        00:00:00 loop30
    449 TS   39 ?        00:00:00 loop31
    450 TS   39 ?        00:00:00 loop32
    499 TS   39 ?        00:00:00 cryptd
    512 FF   90 ?        00:00:00 irq/126-mei_me
    540 TS   39 ?        00:00:00 cfg80211
    549 TS   19 ?        00:00:00 kworker/2:2-events
    628 FF   90 ?        00:00:01 irq/128-iwlwifi
    632 TS   39 ?        00:00:00 kworker/u25:2-rb_allocator
    634 TS   19 ?        00:00:00 nv_queue
    635 TS   19 ?        00:00:00 nv_queue
    638 TS   19 ?        00:00:20 nvidia-modeset/
    639 TS   19 ?        00:00:00 nvidia-modeset/
    646 TS   19 ?        00:00:00 UVM global queu
    647 TS   19 ?        00:00:00 UVM deferred re
    648 TS   19 ?        00:00:00 UVM Tools Event
    983 TS   19 ?        00:00:00 jbd2/sda9-8
    984 TS   39 ?        00:00:00 ext4-rsv-conver
   1000 TS   19 ?        00:00:00 jbd2/sda10-8
   1001 TS   39 ?        00:00:00 ext4-rsv-conver
   1029 TS   19 ?        00:00:00 systemd-resolve
   1030 TS   19 ?        00:00:00 systemd-timesyn
   1071 TS   19 ?        00:00:00 accounts-daemon
   1072 TS   19 ?        00:00:00 acpid
   1076 TS   19 ?        00:00:00 avahi-daemon
   1078 TS   19 ?        00:00:00 bluetoothd
   1079 TS   19 ?        00:00:00 cron
   1081 TS   19 ?        00:00:03 dbus-daemon
   1082 TS   19 ?        00:00:02 NetworkManager
   1091 TS   19 ?        00:00:00 irqbalance
   1105 TS   19 ?        00:00:00 networkd-dispat
   1108 TS   19 ?        00:00:00 polkitd
   1110 TS   19 ?        00:00:00 rsyslogd
   1112 TS   19 ?        00:00:00 switcheroo-cont
   1113 TS   19 ?        00:00:00 systemd-logind
   1114 TS   19 ?        00:00:00 thermald
   1115 TS   19 ?        00:00:00 udisksd
   1116 TS   19 ?        00:00:00 wpa_supplicant
   1119 TS   19 ?        00:00:00 atd
   1126 TS   19 ?        00:00:00 nvidia-persiste
   1158 TS   19 ?        00:00:00 avahi-daemon
   1169 TS   19 ?        00:00:00 cupsd
   1190 TS   19 ?        00:00:00 cups-browsed
   1195 TS   19 ?        00:00:00 ModemManager
   1200 TS   19 ?        00:00:00 unattended-upgr
   1218 TS   19 ?        00:00:00 gdm3
   1266 TS   19 ?        00:00:00 gdm-session-wor
   1319 TS   19 ?        00:00:00 systemd
   1330 TS   19 ?        00:00:00 (sd-pam)
   1377 TS   19 ?        00:00:00 whoopsie
   1378 TS   19 ?        00:00:00 kerneloops
   1380 TS   19 ?        00:00:00 kerneloops
   1388 TS   19 ?        00:00:00 powerline-daemo
   1389 TS   30 ?        00:00:00 pulseaudio
   1391 IDL   0 ?        00:00:00 tracker-miner-f
   1393 TS   19 tty1     00:00:00 gdm-x-session
   1395 TS   19 tty1     00:00:01 Xorg
   1416 TS   18 ?        00:00:00 rtkit-daemon
   1439 TS   19 ?        00:00:00 dbus-daemon
   1441 TS   19 ?        00:00:02 teamviewerd
   1474 TS   19 ?        00:00:00 gvfsd
   1492 TS   19 ?        00:00:00 gvfsd-fuse
   1495 TS   19 ?        00:00:01 gvfs-udisks2-vo
   1505 TS   19 ?        00:00:00 gvfs-gphoto2-vo
   1509 TS   19 ?        00:00:00 gvfs-mtp-volume
   1513 TS   19 ?        00:00:00 gvfs-goa-volume
   1518 TS   19 ?        00:00:00 goa-daemon
   1521 FF   90 ?        00:00:18 irq/129-nvidia
   1522 TS   19 ?        00:00:00 nvidia
   1523 TS   19 ?        00:00:02 nv_queue
   1539 TS   19 ?        00:00:00 goa-identity-se
   1544 TS   19 ?        00:00:00 gvfs-afc-volume
   1550 TS   19 ?        00:00:00 upowerd
   1592 TS   19 tty1     00:00:00 dbus-run-sessio
   1593 TS   19 tty1     00:00:00 dbus-daemon
   1594 TS   19 tty1     00:00:00 gnome-session-b
   1597 TS   19 tty1     00:00:00 at-spi-bus-laun
   1602 TS   19 tty1     00:00:00 dbus-daemon
   1623 TS   19 tty1     00:00:03 gnome-shell
   1639 TS   19 tty1     00:00:00 ibus-daemon
   1642 TS   19 tty1     00:00:00 ibus-memconf
   1645 TS   19 tty1     00:00:00 ibus-x11
   1650 TS   19 tty1     00:00:00 ibus-portal
   1657 TS   19 tty1     00:00:00 at-spi2-registr
   1661 TS   19 tty1     00:00:00 xdg-permission-
   1671 TS   19 tty1     00:00:00 gjs
   1693 TS   19 tty1     00:00:00 gsd-sharing
   1695 TS   19 tty1     00:00:00 gsd-wacom
   1696 TS   19 tty1     00:00:00 gsd-color
   1697 TS   19 tty1     00:00:00 gsd-keyboard
   1698 TS   19 tty1     00:00:00 gsd-print-notif
   1699 TS   19 tty1     00:00:00 gsd-rfkill
   1700 TS   19 tty1     00:00:00 gsd-smartcard
   1701 TS   19 tty1     00:00:00 gsd-datetime
   1702 TS   19 tty1     00:00:00 gsd-media-keys
   1703 TS   19 tty1     00:00:00 gsd-screensaver
   1704 TS   19 tty1     00:00:00 gsd-sound
   1705 TS   19 tty1     00:00:00 gsd-a11y-settin
   1706 TS   19 tty1     00:00:00 gsd-housekeepin
   1707 TS   19 tty1     00:00:00 gsd-power
   1709 TS   19 tty1     00:00:00 ibus-engine-sim
   1756 TS   19 tty1     00:00:00 gsd-printer
   1780 TS   19 ?        00:00:00 colord
   1824 TS   19 ?        00:00:00 gdm-session-wor
   1837 TS   19 ?        00:00:00 systemd
   1838 TS   19 ?        00:00:00 (sd-pam)
   1843 TS   19 ?        00:00:00 powerline-daemo
   1844 TS   30 ?        00:00:50 pulseaudio
   1846 IDL   0 ?        00:00:00 tracker-miner-f
   1850 TS   19 ?        00:00:00 dbus-daemon
   1865 TS   19 ?        00:00:00 gvfsd
   1870 TS   19 ?        00:00:00 gvfsd-fuse
   1878 TS   19 ?        00:00:01 gvfs-udisks2-vo
   1883 TS   19 ?        00:00:00 gvfs-gphoto2-vo
   1887 TS   19 ?        00:00:00 gvfs-mtp-volume
   1892 TS   19 ?        00:00:00 gvfs-goa-volume
   1896 TS   19 ?        00:00:00 goa-daemon
   1903 TS   19 ?        00:00:00 goa-identity-se
   1909 TS   19 ?        00:00:00 gvfs-afc-volume
   1916 TS   19 ?        00:00:00 gnome-keyring-d
   1922 TS   29 ?        00:00:00 krfcommd
   1932 TS   19 tty2     00:00:00 gdm-x-session
   1934 TS   19 tty2     00:02:24 Xorg
   1949 TS   19 tty2     00:00:00 gnome-session-b
   2023 TS   19 ?        00:00:00 ssh-agent
   2040 TS   19 ?        00:00:00 at-spi-bus-laun
   2045 TS   19 ?        00:00:00 dbus-daemon
   2051 TS   19 ?        00:00:00 gnome-session-c
   2058 TS   19 ?        00:00:00 gnome-session-b
   2072 TS   19 ?        00:02:19 gnome-shell
   2095 TS   19 ?        00:00:06 ibus-daemon
   2099 TS   19 ?        00:00:00 ibus-memconf
   2100 TS   19 ?        00:00:01 ibus-extension-
   2104 TS   19 ?        00:00:03 ibus-x11
   2107 TS   19 ?        00:00:00 ibus-portal
   2116 TS   19 ?        00:00:01 at-spi2-registr
   2121 TS   19 ?        00:00:00 gnome-shell-cal
   2122 TS   19 ?        00:00:00 xdg-permission-
   2137 TS   19 ?        00:00:00 evolution-sourc
   2145 TS   19 ?        00:00:00 gjs
   2157 TS   19 ?        00:00:00 evolution-calen
   2164 TS   19 ?        00:00:00 gsd-a11y-settin
   2165 TS   19 ?        00:00:00 gsd-color
   2166 TS   19 ?        00:00:00 gsd-datetime
   2168 TS   19 ?        00:00:00 gsd-housekeepin
   2171 TS   19 ?        00:00:00 gsd-keyboard
   2173 TS   19 ?        00:00:00 gsd-media-keys
   2175 TS   19 ?        00:00:00 gsd-power
   2178 TS   19 ?        00:00:00 gsd-print-notif
   2182 TS   19 ?        00:00:00 gsd-rfkill
   2184 TS   19 ?        00:00:00 gsd-screensaver
   2185 TS   19 ?        00:00:00 gsd-sharing
   2187 TS   19 ?        00:00:00 gsd-smartcard
   2189 TS   19 ?        00:00:00 gsd-sound
   2193 TS   19 ?        00:00:00 gsd-usb-protect
   2194 TS   19 ?        00:00:00 gsd-wacom
   2197 TS   19 ?        00:00:00 gsd-wwan
   2199 TS   19 ?        00:00:00 gsd-xsettings
   2214 TS   19 ?        00:00:00 evolution-alarm
   2221 TS   19 ?        00:00:00 gsd-disk-utilit
   2229 TS   19 ?        00:00:00 gsd-printer
   2276 TS   19 ?        00:00:01 ibus-engine-sim
   2289 TS   19 ?        00:00:00 gvfsd-trash
   2330 TS   19 ?        00:00:00 dconf-service
   2334 TS   19 ?        00:00:00 evolution-addre
   2350 TS   19 ?        00:00:05 snap-store
   2368 TS   19 ?        00:00:00 xdg-document-po
   2410 TS   19 ?        00:02:11 chrome
   2418 TS   19 ?        00:00:00 cat
   2419 TS   19 ?        00:00:00 cat
   2471 TS   19 ?        00:00:00 chrome_crashpad
   2473 TS   19 ?        00:00:00 chrome_crashpad
   2479 TS   19 ?        00:00:00 chrome
   2480 TS   19 ?        00:00:00 chrome
   2481 TS   19 ?        00:00:00 nacl_helper
   2484 TS   19 ?        00:00:00 chrome
   2497 TS   19 ?        00:00:00 xdg-desktop-por
   2502 TS   19 ?        00:00:00 xdg-desktop-por
   2520 TS   19 ?        00:00:01 fwupd
   2540 TS   19 ?        00:01:05 chrome
   2542 TS   19 ?        00:00:06 chrome
   2549 TS   19 ?        00:00:00 chrome
   2550 TS   19 ?        00:00:00 chrome
   2587 TS   19 ?        00:00:05 chrome
   2656 TS   19 ?        00:00:00 chrome
   2691 TS   19 ?        00:00:01 chrome
   2706 TS   19 ?        00:00:06 chrome
   2755 TS   19 ?        00:00:00 chrome
   2831 TS   19 ?        00:00:00 chrome
   3738 TS   19 ?        00:00:22 chrome
   3793 TS   19 ?        00:01:32 spotify
   4013 TS   19 ?        00:00:00 spotify
   4015 TS   19 ?        00:00:00 spotify
   4056 TS   19 ?        00:00:46 spotify
   4073 TS   19 ?        00:00:00 spotify
   4078 TS   19 ?        00:00:01 spotify
   4119 TS   19 ?        00:02:58 spotify
   4136 TS   19 ?        00:00:00 update-notifier
   4141 TS   19 ?        00:00:00 gvfsd-metadata
   5654 TS   19 ?        00:00:13 chrome
   5669 TS   19 ?        00:00:21 chrome
   5683 TS   19 ?        00:01:58 chrome
   6151 TS   19 ?        00:00:01 kworker/1:0-events
   6467 TS   39 ?        00:00:00 loop33
   6529 TS   39 ?        00:00:00 loop34
   6614 TS    9 ?        00:00:03 update-manager
   6655 TS   19 ?        00:00:00 kworker/6:0-events
   6724 TS   19 ?        00:00:01 kworker/2:0-events
   6733 TS   19 ?        00:00:00 kworker/5:0-events
   6928 TS   19 ?        00:00:00 kworker/3:0-events
   7107 TS   39 ?        00:00:00 loop10
   7225 TS   19 ?        00:00:00 gvfsd-metadata
   7246 TS   19 ?        00:00:00 kworker/10:2-events
   7260 TS   19 ?        00:00:00 kworker/4:0-events
   7362 TS   19 ?        00:00:07 nautilus
   8930 TS   19 ?        00:00:00 kworker/0:0-events
  21661 TS   19 ?        00:00:02 chrome
  23344 TS   39 ?        00:00:00 xfsalloc
  23345 TS   39 ?        00:00:00 xfs_mru_cache
  23348 TS   19 ?        00:00:00 jfsIO
  23349 TS   19 ?        00:00:00 jfsCommit
  23350 TS   19 ?        00:00:00 jfsCommit
  23351 TS   19 ?        00:00:00 jfsCommit
  23352 TS   19 ?        00:00:00 jfsCommit
  23353 TS   19 ?        00:00:00 jfsCommit
  23354 TS   19 ?        00:00:00 jfsCommit
  23355 TS   19 ?        00:00:00 jfsCommit
  23356 TS   19 ?        00:00:00 jfsCommit
  23357 TS   19 ?        00:00:00 jfsCommit
  23358 TS   19 ?        00:00:00 jfsCommit
  23359 TS   19 ?        00:00:00 jfsCommit
  23360 TS   19 ?        00:00:00 jfsCommit
  23361 TS   19 ?        00:00:00 jfsSync
  23379 TS   19 ?        00:00:00 kworker/7:0-events
  25247 TS   19 ?        00:00:01 kworker/11:0-events
  28713 TS   19 ?        00:00:01 kworker/8:0-events
  28926 TS   19 ?        00:00:00 clion.sh
  29027 TS   19 ?        00:00:01 snapd
  29315 TS   19 ?        00:17:05 java
  31033 TS   19 ?        00:00:00 kworker/9:2-events
  33865 TS   19 ?        00:00:00 kworker/u24:1-ext4-rsv-conversion
  33874 TS   19 ?        00:00:01 chrome
  33919 TS   19 ?        00:00:00 chrome
  34108 TS   19 ?        00:00:00 kworker/11:1-events
  34135 TS   19 ?        00:00:00 fsnotifier
  34153 TS   19 ?        00:00:00 kworker/u24:3
  34157 TS   19 ?        00:00:00 ion.clangd.main
  34274 TS   19 ?        00:00:00 son
  34275 TS   19 ?        00:00:00 sh
  34276 TS   19 ?        00:00:00 ps
