version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1664912165425";
				xml_map="sdk\\\\hardware/1664912165425";
				html_map="sdk\\\\hardware/1664912165425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664912302722";
				xml_map="sdk\\\\bsp/1664912302722";
				html_map="sdk\\\\bsp/1664912302722";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1664912304118";
				xml_map="sdk\\\\application/1664912304118";
				html_map="sdk\\\\application/1664912304118";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664912519665";
				xml_map="sdk\\\\bsp/1664912519665";
				html_map="sdk\\\\bsp/1664912519665";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1664912533541";
				xml_map="sdk\\\\application/1664912533541";
				html_map="sdk\\\\application/1664912533541";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664913405831";
				xml_map="sdk\\\\bsp/1664913405831";
				html_map="sdk\\\\bsp/1664913405831";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
