version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1664908365791";
				xml_map="sdk\\\\hardware/1664908365791";
				html_map="sdk\\\\hardware/1664908365791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664908502985";
				xml_map="sdk\\\\bsp/1664908502985";
				html_map="sdk\\\\bsp/1664908502985";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1664908508524";
				xml_map="sdk\\\\application/1664908508524";
				html_map="sdk\\\\application/1664908508524";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664908958856";
				xml_map="sdk\\\\bsp/1664908958856";
				html_map="sdk\\\\bsp/1664908958856";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
