+---------------------------------+-------+-------+
| Механизм доминирования. Вариант | Баллы | Место |
+---------------------------------+-------+-------+
|           МСП Банк-С01          |  0.7  |   1   |
|            ГПБ-Т2-03Д           |  0.6  |   2   |
|           ГПБ-001Р-18Р          |  0.4  |   3   |
|           ГПБ-001Р-17Р          |  0.3  |   4   |
|           ГПБ-001Р-19Р          |  0.3  |   4   |
|           ГПБ-001Р-20Р          |  0.1  |   5   |
|          Банк ВТБ-Т2-3          |   0   |   6   |
|        Совкомбанк-БО-П02        |   0   |   6   |
|     Росэксимбанк-БО-002Р-02     |   0   |   6   |
|     Росэксимбанк-БО-002Р-03     |   0   |   6   |
+---------------------------------+-------+-------+

+--------------------------------+-------+-------+
| Механизм блокирования. Вариант | Баллы | Место |
+--------------------------------+-------+-------+
|          МСП Банк-С01          |  0.3  |   1   |
|           ГПБ-Т2-03Д           |  0.2  |   2   |
|          ГПБ-001Р-18Р          |  0.1  |   3   |
|         Банк ВТБ-Т2-3          |   0   |   4   |
|       Совкомбанк-БО-П02        |   0   |   4   |
|    Росэксимбанк-БО-002Р-02     |   0   |   4   |
|    Росэксимбанк-БО-002Р-03     |   0   |   4   |
|          ГПБ-001Р-17Р          |   0   |   4   |
|          ГПБ-001Р-20Р          |   0   |   4   |
|          ГПБ-001Р-19Р          |   0   |   4   |
+--------------------------------+-------+-------+

+-----------------------------+-------+-------+
| Механизм турнирный. Вариант | Баллы | Место |
+-----------------------------+-------+-------+
|          ГПБ-Т2-03Д         |  6.95 |   1   |
|         ГПБ-001Р-17Р        |  6.65 |   2   |
|         ГПБ-001Р-18Р        |  6.55 |   3   |
|         МСП Банк-С01        |  6.3  |   4   |
|         ГПБ-001Р-19Р        |  6.2  |   5   |
|   Росэксимбанк-БО-002Р-03   |  3.15 |   6   |
|   Росэксимбанк-БО-002Р-02   |  2.85 |   7   |
|         ГПБ-001Р-20Р        |  2.7  |   8   |
|      Совкомбанк-БО-П02      |  2.05 |   9   |
|        Банк ВТБ-Т2-3        |  1.6  |   10  |
+-----------------------------+-------+-------+

+-------------------------+-------------------------------+-----------------+------------------------------+----------------+
| Механизм K-max. Вариант | Баллы без учета оптимальности | Место без учета | Баллы с учетом оптимальности | Место с учетом |
+-------------------------+-------------------------------+-----------------+------------------------------+----------------+
|       МСП Банк-С01      |              25.2             |        4        |             10.8             |       1        |
|        ГПБ-Т2-03Д       |              27.8             |        1        |             7.2              |       2        |
|       ГПБ-001Р-18Р      |              26.2             |        3        |             3.6              |       3        |
|      Банк ВТБ-Т2-3      |              6.4              |        10       |              0               |       4        |
|    Совкомбанк-БО-П02    |              8.2              |        9        |              0               |       4        |
| Росэксимбанк-БО-002Р-02 |              11.4             |        7        |              0               |       4        |
| Росэксимбанк-БО-002Р-03 |              12.6             |        6        |              0               |       4        |
|       ГПБ-001Р-17Р      |              26.6             |        2        |              0               |       4        |
|       ГПБ-001Р-20Р      |              10.8             |        8        |              0               |       4        |
|       ГПБ-001Р-19Р      |              24.8             |        5        |              0               |       4        |
+-------------------------+-------------------------------+-----------------+------------------------------+----------------+

+-------------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+
|         Вариант         | Механизм доминирования | Механизм блокирования | Механизм турнирный | Механизм K-max, Sjp | Механизм K-max, SjM | Сумма баллов |
+-------------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+
|        ГПБ-Т2-03Д       |           9            |           9           |         10         |          10         |          9          |      47      |
|       МСП Банк-С01      |           10           |           10          |         7          |          7          |          10         |      44      |
|       ГПБ-001Р-18Р      |           8            |           8           |         8          |          8          |          8          |      40      |
|       ГПБ-001Р-17Р      |           7            |           7           |         9          |          9          |          7          |      39      |
|       ГПБ-001Р-19Р      |           7            |           7           |         6          |          6          |          7          |      33      |
| Росэксимбанк-БО-002Р-03 |           5            |           7           |         5          |          5          |          7          |      29      |
| Росэксимбанк-БО-002Р-02 |           5            |           7           |         4          |          4          |          7          |      27      |
|       ГПБ-001Р-20Р      |           6            |           7           |         3          |          3          |          7          |      26      |
|    Совкомбанк-БО-П02    |           5            |           7           |         2          |          2          |          7          |      23      |
|      Банк ВТБ-Т2-3      |           5            |           7           |         1          |          1          |          7          |      21      |
+-------------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+