Таблица значений функций:
1: f(x): 1/(1+x)
2: Полинома Лагранажа 10 степени L(x)
3: Кубического сплайна S(x)
4: Отклонение L(x) от f(x)
5: Отклонение S(x) от f(x)
для аргумента z: 0.05 + 0.1 * k, k=0,1,..,9
=========================================================================================================
  # |              z |           f(x) |           L(x) |           S(x) | ABS(f(x)-L(x)) | ABS(f(x)-S(x))
---------------------------------------------------------------------------------------------------------
  0 |      0.0500000 |      0.9523810 |      0.9523814 |      0.9524270 |  0.3576279E-06 |  0.4595518E-04
  1 |      0.1500000 |      0.8695652 |      0.8695647 |      0.8695487 |  0.5364418E-06 |  0.1657009E-04
  2 |      0.2500000 |      0.8000000 |      0.8000000 |      0.8000017 |  0.0000000E+00 |  0.1668930E-05
  3 |      0.3500000 |      0.7407407 |      0.7407407 |      0.7407385 |  0.5960464E-07 |  0.2264977E-05
  4 |      0.4500000 |      0.6896551 |      0.6896551 |      0.6896545 |  0.0000000E+00 |  0.6556511E-06
  5 |      0.5500000 |      0.6451613 |      0.6451614 |      0.6451606 |  0.1192093E-06 |  0.7748604E-06
  6 |      0.6500000 |      0.6060606 |      0.6060607 |      0.6060600 |  0.1192093E-06 |  0.5364418E-06
  7 |      0.7500000 |      0.5714286 |      0.5714285 |      0.5714285 |  0.5960464E-07 |  0.1192093E-06
  8 |      0.8500000 |      0.5405405 |      0.5405409 |      0.5405393 |  0.4172325E-06 |  0.1251698E-05
  9 |      0.9500000 |      0.5128205 |      0.5128200 |      0.5128239 |  0.4768372E-06 |  0.3457069E-05
